<!DOCTYPE html>
<html>
<head>
    <title>Multiplication and Division</title>
</head>
<body>
    <form method="post" action="">
        <label>Enter First Number:</label>
        <input type="number" name="num1" required><br>
        <label>Enter Second Number:</label>
        <input type="number" name="num2" required><br>
        <input type="submit" name="submit" value="Calculate">
    </form>

    <?php
    function multiply($a, $b) {
        return $a * $b;
    }

    function divide($a, $b) {
        return $b == 0 ? "Cannot divide by zero" : $a / $b;
    }

    if ($_SERVER["REQUEST_METHOD"] == "POST" && isset($_POST['submit'])) {
        $num1 = (float) $_POST['num1'];
        $num2 = (float) $_POST['num2'];
        
        echo "<h3>Results:</h3>";
        echo "Multiplication: " . multiply($num1, $num2) . "<br>";
        echo "Division: " . divide($num1, $num2) . "<br>";
    }
    ?>
</body>
</html>