<html>
  <head>
    <title>web page</title>
  </head>
  <body>
    <form method="get" action="04_process.php">
        <label>
            Enter the String:-
        </label>
        <input type="text" name="string">
        <br>
        <label>Choice the options:-</label><br>

        <input type="radio" name="choice" value="1"><label>count the vowels in the sttring</label><br>
        <input type="radio" name="choice" value="2"><label>reverse string</label><br>
        <input type="radio" name="choice" value="3"><label>trim the whictspace aroun string</label><br>
        <input type="submit">

    </form>
  </body>
</html>
