<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width = device-width intial-scale = 1.0">
        <title>something something</title>
    </head>
    <body style="border-radius: 1%;">
        <h2>List of Indian States with their capital</h2>
        <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian States and Capitals</title>
</head>
<body>
    <h3>List of Indian States with their Capital</h3>
    <ol>
        <li>Delhi
            <ul>
                <li>New Delhi</li>
            </ul>
        </li>
        <li>Haryana
            <ul>
                <li>Chandigarh</li>
            </ul>
        </li>
        <li>Gujarat
            <ul>
                <li>Gandhinagar</li>
            </ul>
        </li>
        <li>Rajasthan
            <ul>
                <li>Jaipur</li>
            </ul>
        </li>
        <li>Maharashtra
            <ul>
                <li>Mumbai</li>
            </ul>
        </li>
        <li>Uttar Pradesh
            <ul>
                <li>Lucknow</li>
            </ul>
        </li>
    </ol>
</body>
</html>

    </body>
</html>