<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        .navbar{
            background-color: lightgray;
            display: flex;
        }
        a{
            text-decoration: none;
            padding: 10px 20px;
            font-size: 18px;
            color: blue;
        }
        .home {
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#" class="home">Home</a>
        <a href="#">Java</a>
        <a href="#">HTML</a>
        <a href="#">CSS</a>
    </div>

</body>
</html>
