<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operating System Form</title>
    <style>
        body {
            background-color: yellow;
        }
        h2 {
            font-size: 6pt;
            color: red; 
        }
    </style>
</head>
<body>
    <div>
        <h2>Operating System Information</h2>
        <form>
            <label>Enter your name</label>
            <input type="text" name="name"><br>

            <label>Password</label>
            <input type="password" name="password"><br>

            <p>Which of the following Operating System have you used</p>
            <input type="checkbox" name="os1"> Linux
            <input type="checkbox" name="os2"> Windows 10
            <input type="checkbox" name="os3"> Macintosh 8.0 <br>

            <p>Which of the Operating System do you like the best?</p>
            <input type="radio" name="best_os"> Linux
            <input type="radio" name="best_os"> Windows 10
            <input type="radio" name="best_os"> Macintosh 8.0 <br>

            <p>You have completed the form</p>

            <button class="button">Sign Up</button>
        </form>
    </div>

</body>
</html>
