<!DOCTYPE html>
<html lang="en">
<head>
    <title>Arithmetic Operations</title>
</head>
<body>
    <h2>addition and subtraction Operations</h2>
    <form method="get" action="slip6.php">
        <label>enter first no.</label>
        <input type="number" name="n1" required><br><br>

        <label>enter second no.</label>
        <input type="number" name="n2" required><br><br>

        <input type="radio" name="operation" value="add" required> addition
        <input type="radio" name="operation" value="sub"> subtraction

        <input type="submit" value="Submit">
    </form>
</body>
</html>