<!DOCTYPE html>
<html lang="en">
<head>
    <title>Arithmetic Operations</title>
</head>
<body>
    <h2>multiplication and division Operations</h2>
    <form method="get" action="slip7.php">
        <label>enter first no.</label>
        <input type="number" name="n1" required><br><br>

        <label>enter second no.</label>
        <input type="number" name="n2" required><br><br>

        <input type="radio" name="operation" value="mul" required> mutliplication
        <input type="radio" name="operation" value="div"> division

        <input type="submit" value="Submit">
    </form>
</body>
</html>