<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List of Books</title>
    <style>
        table {
            border-collapse: collapse;
            width: 60%;
            margin: auto;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
 
    </style>
</head>
<body>
        <h3 style="text-align: center;">List of Books</h3>
        <table>
            <tr>
                <th rowspan="2">Item No</th>
                <th rowspan="2">Item Name</th>
                <th colspan="2">Price</th>
            </tr>
            <tr>
                <th>Rs.</th>
                <th>Paise</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Programming in Python</td>
                <td>500</td>
                <td>50</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Programming in Java<br>30</td>
                <td>345</td>
                <td>00</td>
            </tr>
        </table>
</body>
</html>
