<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plant Classification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }
        ul {
            list-style-type: none;
        }
        li {
            margin: 10px 0;
        }
        .non-flowering {
            font-size: 24px;
            color: green;
            font-weight: bold;
        }
        .fern {
            font-size: 20px;
            color: darkgreen;
            font-style: italic;
        }
        .spore {
            font-size: 20px;
            color: brown;
        }
        .flowering {
            font-size: 24px;
            color: blue;
            font-weight: bold;
        }
        .lily {
            font-size: 20px;
            color: purple;
        }
        .rose {
            font-size: 22px;
            color: red;
            font-weight: bold;
        }
        .red-rose {
            font-size: 18px;
            color: darkred;
        }
        .pink-rose {
            font-size: 18px;
            color: pink;
        }
    </style>
</head>
<body>
    <ul>
        <li class="non-flowering">Non Flowering Plants
            <ul>
                <li class="fern">Fern</li>
                <li class="spore">Spore</li>
            </ul>
        </li>
        <li class="flowering">Flowering Plants
            <ul>
                <li class="lily">Lily</li>
                <li class="rose">Rose
                    <ol>
                        <li class="red-rose">Red Rose</li>
                        <li class="pink-rose">Pink Rose</li>
                    </ol>
                </li>
            </ul>
        </li>
    </ul>
</body>
</html>


