<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My City - Mumbai</title>
</head>
<body style="background-color: pink; text-align: center;">

    <h1 style="color: blue; font-size: 50px;">Mumbai</h1>

    <marquee >Mumbai - The City of Dreams, famous for Bollywood, Gateway of India, Marine Drive, and delicious street food.</marquee>

    <h2 style="color: darkgreen; font-family: Arial, sans-serif;">Gateway of India</h2>
    <h2 style="color: brown; font-family: 'Times New Roman'; font-style: italic">Marine Drive</h2>
    <h2 style="color: purple; text-decoration: underline;">Chhatrapati Shivaji Terminus</h2>
    <h2 style="color: orange; font-weight: bold;">Juhu Beach</h2>

    <img src="https://upload.wikimedia.org/wikipedia/commons/8/8e/Gateway_of_India.jpg" alt="Gateway of India" width="500px">

</body>
</html>
