<!DOCTYPE html>
<html>
<head>
    <title>PHP Addition and Subtraction</title>
</head>
<body>
    <form method="get" action="">
        <label>Enter first number:</label>
        <input type="number" name="num1" required>
        <br>
        <label>Enter second number:</label>
        <input type="number" name="num2" required>
        <br>
        <input type="submit" name="submit" value="Calculate">
    </form>

    <?php
    if ($_SERVER["REQUEST_METHOD"] == "GET" && isset($_GET['submit'])) {
        $num1 = $_GET['num1'];
        $num2 = $_GET['num2'];

        function add($a, $b) {
            return $a + $b;
        }

        function subtract($a, $b) {
            return $a - $b;
        }

        echo "<h3>Results:</h3>";
        echo "Addition: " . add($num1, $num2) . "<br>";
        echo "Subtraction: " . subtract($num1, $num2) . "<br>";
    }
    ?>
</body>
</html>