<!DOCTYPE html>
<html lang="en">
<head>
    <title>Greeting Message</title>
</head>
<body>
    <h2>Generate Greeting</h2>
    <form method="get" action="slip8.php">
        <input type="text" name="name" placeholder="Enter Student Name"><br><br>
        <input type="text" name="college" placeholder="Enter College Name"><br><br>
        <input type="text" name="message" placeholder="Enter Greeting Message"><br><br>
        <input type="submit" value="Generate">
    </form>
</body>
</html>
